{
  "name": "myexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lx7575000 <liu_narcisus@163.com> (https://github.com/lx7575000)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.5",
    "supertest": "^1.0.1"
  },
  "dependencies": {
    "path-to-regexp": "^1.2.0"
  }
}
